app_url=http://puzzlers.neueda.lv/#/
chromeDriver=drivers\\chromedriver.exe
browser=chrome
csvFile=src\\main\\resources\\minispreadsheet.csv
mustache=src\\main\\resources\\mustache.png
marker=src\\main\\resources\\marker.png